spring.datasource.url=jdbc:mariadb://localhost/a1602752
spring.datasource.username=a1602752
spring.datasource.password=feJAYc82f
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop